<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AssemblyName>FantomasOnlinePrevious.Server</AssemblyName>
    <RootNamespace>FantomasOnlinePrevious.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../shared/FantomasOnlineShared.fs" />
    <None Include="paket.references" />
    <Compile Include="FormatCode.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FantomasOnline.Shared\FantomasOnline.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>