<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AssemblyName>FantomasOnlinePreview.Server</AssemblyName>
    <RootNamespace>FantomasOnlinePreview.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../../shared/FantomasOnlineShared.fs" />
    <Compile Include="../FantomasOnline.Shared/Encoders.fs" />
    <Compile Include="../FantomasOnline.Shared/Decoders.fs" />
    <Compile Include="../FantomasOnline.Shared/Http.fs" />
    <Compile Include="FormatCode.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\.deps\fantomas\src\Fantomas\Fantomas.fsproj" />
    <ProjectReference Include="..\..\..\.deps\fantomas\src\Fantomas.Extras\Fantomas.Extras.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>