<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>exe</OutputType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsLambda>true</IsLambda>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../shared/FantomasOnlineShared.fs" />
    <Compile Include="..\HttpConstants.fs" />
    <Compile Include="..\AWSLambdaExtensions.fs" />
    <Compile Include="..\SuaveExtensions.fs" />
    <Compile Include="../FantomasOnline.Shared/Encoders.fs" />
    <Compile Include="../FantomasOnline.Shared/Decoders.fs" />
    <Compile Include="../FantomasOnline.Shared/Http.fs" />
    <Compile Include="FormatCode.fs" />
    <Compile Include="Lambda.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="fantomas" Version="3.3.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="34.1.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
  </ItemGroup>
</Project>