@import "variables"

// .react-json-view
//   display: flex
//   min-height: 0px
//   flex: 1
//   overflow-y: auto
//   max-height: 75vh


#ast-content
  display: flex
  flex-direction: column
  height: 100%

.ast-editor-container
  flex: 1

#ast-errors
  border-top: 2px solid $primary
  background-color: transparentize($danger, 0.95)
  padding-top: 10px
  padding-bottom: 55px
  margin-bottom: 0

  li
    font-size: 0.8rem
    .badge
      margin-right: 5px
    strong
      font-size: 0.9em
      margin-right: 5px
