@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"
@import "variables"

$line-number-width: 25px
$white-ter: #f5f5f5
$white-bis: #fafafa

.tag
  border-radius: 4px
  display: inline-flex
  font-size: .75rem
  line-height: 1.5
  padding: 0 0.75em
  white-space: nowrap
  justify-content: center
  align-items: center
  height: 2em

  &.is-large
    font-size: 1.25rem

#tokens-settings
  display: flex
  align-items: center
  justify-content: space-between
  .form-group
    flex: 1
    margin: 0
    input
      border-radius: 0


#tokens
  height: 50%
  width: 100%
  overflow: auto

  .lines
    display: inline-flex
    flex-direction: column


#tokens .title, #details .title
  margin: 1rem

.line
  padding: 10px
  display: inline-flex
  align-items: center
  cursor: pointer

  &:nth-child(even)
    background-color: $white-bis
    &.active
      background-color: transparentize($primary, 0.5)
    &:hover
      background-color: lighten($primary, 10%)

  &:nth-child(odd)
    background-color: $white-ter
    &.active
      background-color: transparentize($primary, 0.5)
    &:hover
      background-color: lighten($primary, 10%)


  .line-number
    min-width: $line-number-width
    display: inline-block
    border-right: 1px solid $dark


  .tokens
    white-space: nowrap
    margin-left: 5px
    margin-top: 5px


=tokenColor($name, $color, $isWhite: false)
  .is-#{$name}, .tag.is-#{$name}
    background-color: $color
    @if $isWhite
      color: $white

    &:hover
      background-color: darken($color, 5%)


.token
  display: inline-block
  cursor: pointer
  white-space: normal
  height: 100%
  overflow-y: hidden


+tokenColor("let", #6bb9f0, true)
+tokenColor("match", #6bb9f0, true)
+tokenColor("with", #6bb9f0, true)
+tokenColor("private", #6bb9f0, true)
+tokenColor("mutable", #6bb9f0, true)
+tokenColor("if", #6bb9f0, true)
+tokenColor("then", #6bb9f0, true)
+tokenColor("else", #6bb9f0, true)
+tokenColor("elif", #6bb9f0, true)
+tokenColor("namespace", #6bb9f0, true)
+tokenColor("module", #6bb9f0, true)
+tokenColor("class", #6bb9f0, true)
+tokenColor("end", #6bb9f0, true)
+tokenColor("type", #6bb9f0, true)
+tokenColor("in", #6bb9f0, true)
+tokenColor("hash_if", #4e80f0, true)

+tokenColor(whitespace, rgb(236, 240, 241))
+tokenColor(ident, rgb(200, 247, 197))
+tokenColor(equals, #f15a22, true)
+tokenColor(int32, rgba(241, 231, 254, 1))
+tokenColor(char, rgba(241, 231, 254, 1))
+tokenColor(line_comment, rgba(135, 211, 124, 1))

+tokenColor(string, rgba(254, 241, 96, 1))
+tokenColor(string_text, rgba(254, 241, 95, 1))

#details
  height: 50%

  .detail-container
    overflow-x: auto
    overflow-y: hidden
    white-space: nowrap
    max-width: 100%

  .title
    margin-bottom: 30px

  small
    margin-left: 0.3rem

  .detail
    display: inline-block
    border-right: 1px solid transparentize($dark, 0.25)
    padding: 0.5rem
    transition: 0.4s background

    &.lit
      background-color: transparentize($primary, 0.66)

pre
  padding: 0 5px
  display: inline
  code
    color: $red