@import "variables"

#trivia-settings
  .btn-group
    .btn
      @include button-outline-variant($secondary)
      cursor: pointer
      &.active
        cursor: default

#results
  .nav-item
    border-radius: 0

@mixin custom-nav-link($color)
  background-color: $color
  .nav-pills &
    border-radius: 0
  color: $white
  &:hover
    background-color: darken($color, 10%)
    color: $white
  &.active
    .nav-pills &
      background-color: $color
      border-color: darken($color, 20%)
      border-left: 10px solid $white
      border-top: 2px solid $white
      border-bottom: 2px solid $white
      border-right: 1px solid $white

$main-node: #e26a6a
.nav-link-main-node
  @include custom-nav-link($main-node)

$token-node: #a2ded0
.nav-link-token
  @include custom-nav-link($token-node)

tr.trivia-candidate-main-node
  color: white
  td:first-child
    background-color: $main-node
  td:not(:first-child)
    color: $dark
    background-color: transparentize($main-node, 0.95)

tr.trivia-candidate-token-node
  color: white
  td:first-child
    background-color: $token-node
  td:not(:first-child)
    color: $dark
    background-color: transparentize($token-node, 0.95)

$newline: #51BCD6
.nav-link-newline
  @include custom-nav-link($newline)

$string-content: #E0477F
.nav-link-string-content
  @include custom-nav-link($string-content)

$char-content: #FAC389
.nav-link-string-content
  @include custom-nav-link($char-content)

$comment: #46D663
.nav-link-comment
  @include custom-nav-link($comment)

$number-content: #D6B527
.nav-link-number-content
  @include custom-nav-link($number-content)

.mw120
  min-width: 120px

#trivia-settings
  display: flex
  align-items: center
  justify-content: space-between
  .flex-1
    flex: 1
  .form-group
    margin: 0
    label
      margin: 0 15px