# fantomas-tools

./: .editorconfig  .fantomasignore  .gitignore  .gitpod.Dockerfile  .gitpod.yml  Directory.Build.props  Dockerfile  LICENSE  README.md  app.013adb8651a9e9ecf66b.css  app.013adb8651a9e9ecf66b.js  app.01469bc7a180ea7174c3.js  app.0dac602a022afe99fc72.js  app.0df266a2ce6db5c1c721.js  app.12688484db4873e59ffc.js  app.14b605e7023c3005cc55.js  app.1754d66ba2fafe385892.css  app.1754d66ba2fafe385892.js  app.1da07d308770a3b53ed3.js  app.2343feed4e393926013f.css  app.2343feed4e393926013f.js  app.29618304641b67aa3e70.js  app.2f560b7039ed06053361.js  app.336741b41b6a2edf185e.js  app.38535d213d974db9f49c.js  app.47136093eabde6122288.js  app.494b47cc895a78c94215.js  app.5190ea9da68195cfc87a.js  app.58ee0cb820044f02de9b.js  app.5d1063f28187d64da367.js  app.65438e0d0c4fc00d7634.js  app.676ccb9cee89e2196656.js  app.6a6c086002f42b69dd40.js  app.6c01a5d0c94cafb9972f.css  app.6c01a5d0c94cafb9972f.js  app.7201765cf9056223b3b8.js  app.770d4515a99932597999.js  app.778e5162cfcd2c18b3dd.js  app.7d797b8c19f1c970bc85.js  app.85ff8aafe3bc35d3de11.css  (+105 more)
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: main.yml  pr.yml
__snowpack__/: env.js
_dist_/: debug.js  index.js
_dist_/FantomasTools/: App.fs  Editor.fs  Http.fs  View.fs
_dist_/js/: Editor.js  http.js  notifications.js  urlUtils.js
_dist_/styles/: ast.css  fantomas.css  settings.css  style.css  style.css.proxy.js  tokens.css  trivia.css  variables.css  variables.sass
_snowpack/: env.js
_snowpack/pkg/: import-map.json  lz-string.js  notyf.js  prop-types.js  react-dom.js  react.js  reactstrap.js
assets/: index-00fa851e.js  index-01790fff.css  index-0a837c1b.js  index-0aa2a9cb.css  index-0c6c7291.js  index-0e20b6b6.js  index-125f148d.css  index-13c93430.js  index-163af229.css  index-30aab940.js  index-3a0b1583.js  index-3c2cd531.js  index-4818e6a8.css  index-52b57331.js  index-534a6c8e.js  index-5393e17d.js  index-5ad4e82d.css  index-5af702ba.js  index-6e75af66.js  index-71c7569c.js  index-8074d59c.js  index-87776a9f.css  index-8ozodAbQ.css  index-BY2vuC8R.js  index-Bw6vKtBi.js  index-CK7_EVUW.js  index-CveUlSme.js  index-DJon8St8.js  index-DzUM3C7c.js  index-Efjk42n3.css  index-JrZNocNd.js  index-a1d43ad2.js  index-a76ddc47.js  index-afbc5365.js  index-b7c14be3.js  index-bjKkeUbM.js  index-c7c916cf.js  index-d2b72daf.js  index-d532937c.js  index-d62fb908.js  (+70 more)
infrastructure/: Program.fs  Pulumi.main.yaml  Pulumi.yaml  PulumiFSharp.fs  infrastructure.fsproj  packages.lock.json  paket.references  scratch.ps1
src/client/: .gitignore  bun.lockb  index.html  package.json  postbuild.mjs  sass.fsx  snowpack.config.js  vite.config.js  webpack.config.js
src/client/FantomasTools/: App.fs  Editor.fs  FantomasTools.fsproj  Http.fs  Library.fs  Loader.fs  Model.fs  Navigation.fs  SettingControls.fs  State.fs  UrlTools.fs  VersionBar.fs  View.fs  paket.references
src/client/FantomasTools/ASTViewer/: Decoders.fs  Encoders.fs  GraphView.fs  Model.fs  ReactJsonView.fs  State.fs  View.fs  vis.fs
src/client/FantomasTools/FSharpTokens/: Decoders.fs  Encoders.fs  Model.fs  State.fs  View.fs
src/client/FantomasTools/FantomasOnline/: Decoders.fs  Encoders.fs  Model.fs  State.fs  View.fs
src/client/FantomasTools/Trivia/: ByTrivia.fs  ByTriviaNodeCandidates.fs  ByTriviaNodes.fs  Decoders.fs  Encoders.fs  Menu.fs  Model.fs  State.fs  View.fs
src/client/fsharp/: App.fs  BubbleMessage.fs  Editor.fs  FantomasTools.fsproj  Http.fs  Loader.fs  Model.fs  Navigation.fs  SettingControls.fs  State.fs  Style.fs  UrlTools.fs  Utils.fs  VersionBar.fs  View.fs  packages.lock.json  paket.references
src/client/fsharp/ASTViewer/: Decoders.fs  Encoders.fs  Model.fs  State.fs  State.fsi  View.fs  View.fsi
src/client/fsharp/FSharpTokens/: Decoders.fs  State.fs  View.fs
src/client/fsharp/FantomasOnline/: Decoders.fs  Encoders.fs  Model.fs  State.fs  View.fs  View.fsi
src/client/fsharp/Oak/: Decoders.fs  Encoders.fs  Graph.fs  GraphView.fs  Model.fs  State.fs  View.fs  View.fsi
src/client/fsharp/Trivia/: ByTrivia.fs  ByTriviaNodeCandidates.fs  ByTriviaNodes.fs  Decoders.fs  Encoders.fs  Menu.fs  Model.fs  State.fs  View.fs
src/client/fsharp/Trivia/Tabs/: RootNode.fs  Trivia.fs  TriviaInstructions.fs
src/server/: AWSLambdaExtensions.fs  HttpConstants.fs  (+1 more)
src/server/ASTViewer/: ASTViewer.fsproj  Decoders.fs  Encoders.fs  ExpandedAST.fs  ExpandedAST.fsi  Function.fs  GetAST.fs  Lambda.fs  Program.fs  TastTransformer.fs  packages.lock.json  paket.references
src/server/FSharpTokens/: .gitignore  Decoders.fs  Encoders.fs  FSharpTokens.fsproj  GetTokens.fs  Lambda.fs  Program.fs  paket.references
src/server/FantomasOnline.Shared/: Decoders.fs  Encoders.fs  FantomasOnline.Shared.fsproj  Http.fs  paket.references
src/server/FantomasOnlineLatest/: FantomasOnlineLatest.fsproj  FormatCode.fs  paket.references
src/server/FantomasOnlinePreview/: FantomasOnlinePreview.fsproj  FormatCode.fs  Lambda.fs  Program.fs  packages.lock.json  paket.references
src/server/FantomasOnlinePrevious/: FantomasOnlinePrevious.fsproj  FormatCode.fs  paket.references
src/server/FantomasOnlineV2/: FantomasOnlineV2.fsproj  FormatCode.fs  Lambda.fs  Program.fs  packages.lock.json  paket.references
src/server/FantomasOnlineV3/: FantomasOnlineV3.fsproj  FormatCode.fs  Lambda.fs  Program.fs  packages.lock.json  paket.references
src/server/FantomasOnlineV4/: FantomasOnlineV4.fsproj  FormatCode.fs  Lambda.fs  Program.fs  packages.lock.json  paket.references
src/server/FantomasOnlineV6/: FantomasOnlineV6.fsproj  FormatCode.fs  Lambda.fs  Program.fs  packages.lock.json
src/server/OakViewer/: Decoders.fs  Encoders.fs  Encoders.fsi  GetOak.fs  Lambda.fs  OakViewer.fsproj  Program.fs  packages.lock.json
src/server/TriviaViewer/: Decoders.fs  Encoders.fs  GetTrivia.fs  Lambda.fs  Program.fs  TriviaViewer.fsproj  packages.lock.json  paket.references
web_modules/: import-map.json  notyf.js  reactstrap.js
(+98 files in other folders)
