<Project>
    <PropertyGroup>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <WarningsAsErrors>FS0025</WarningsAsErrors>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <!-- https://www.gresearch.co.uk/blog/article/improve-nuget-restores-with-static-graph-evaluation/ -->
        <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
        <NoWarn>NU1603</NoWarn>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <LangVersion>preview</LangVersion>
        <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
        <!-- Override these values to point to your local fantomas repository -->
        <FantomasMainRepository>$(MSBuildThisFileDirectory).deps\fantomas</FantomasMainRepository>
        <FantomasPreviewRepository>$(MSBuildThisFileDirectory).deps\fantomas</FantomasPreviewRepository>
        <RollForward>LatestMajor</RollForward>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsLambda)' == 'true'">
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="10.0.5" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.8.1" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.5" />
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.3" />
        <PackageReference Include="Suave" Version="3.2.3" />
    </ItemGroup>
</Project>
