version 5.242.2
source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0
# for the local Fantomas build
nuget FSharp.Compiler.Service 38.0.0
nuget editorconfig
nuget MAB.DotIgnore

group Build

source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget FSharp.Core
nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.JavaScript.Yarn
nuget Fake.DotNet.Cli
nuget Fake.IO.Zip
nuget Fake.Tools.Git

group Infrastructure

source https://api.nuget.org/v3/index.json
storage: none
framework: netcoreapp3.1

nuget FSharp.Core 4.7.1
nuget Pulumi.FSharp 2.0.0
nuget Pulumi.Azure 3.1.0
nuget Thoth.Json.Net

group Server

source https://api.nuget.org/v3/index.json
storage: none
framework: netcore3.1

nuget FSharp.Core
nuget Microsoft.NET.Sdk.Functions
# workaround for https://github.com/Azure/azure-functions-host/issues/5786
nuget Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator 1.1.5
nuget FSharp.Compiler.Service 38.0.0
nuget Thoth.Json.Net
nuget Microsoft.Build.Utilities.Core

group V4

source https://api.nuget.org/v3/index.json
storage: none
framework: netcore3.1

nuget FSharp.Core 4.7.2
nuget Microsoft.NET.Sdk.Functions
# workaround for https://github.com/Azure/azure-functions-host/issues/5786
nuget Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator 1.1.5
nuget FSharp.Compiler.Service 37.0.0
nuget Thoth.Json.Net
nuget Fantomas 4.2.0
nuget Fantomas.Extras 4.2.0

group V3

source https://api.nuget.org/v3/index.json
storage: none
framework: netcore3.1

nuget FSharp.Core 4.7.0
nuget Microsoft.NET.Sdk.Functions
# workaround for https://github.com/Azure/azure-functions-host/issues/5786
nuget Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator 1.1.5
nuget Thoth.Json.Net
nuget FSharp.Compiler.Service 34.1.0
nuget Fantomas 3.3.0

group V2

source https://api.nuget.org/v3/index.json
storage: none
framework: netcore3.1

nuget Microsoft.NET.Sdk.Functions
# workaround for https://github.com/Azure/azure-functions-host/issues/5786
nuget Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator 1.1.5
nuget Thoth.Json.Net
nuget FSharp.Compiler.Service 25.0.1
nuget Fantomas 2.9.2

group Client

source https://api.nuget.org/v3/index.json
storage: none
framework: netstandard2.0

nuget FSharp.Core
nuget Fable.Elmish.React
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.Reactstrap
nuget Thoth.Json
nuget Fable.Fetch
nuget Fable.Elmish.Browser