<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <AssemblyName>FSharpTokens.Server</AssemblyName>
    <RootNamespace>FSharpTokens.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/SourceOrigin.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/Version.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/Dbg.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/Utils.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/FormatConfig.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/TokenParserBoolExpr.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/TriviaTypes.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/TokenParser.fs" />
    <Compile Include="../../shared/FSharpTokensShared.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="Encoders.fs" />
    <Compile Include="GetTokens.fs" />
    <Compile Include="Program.fs" />
    <None Include="host.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>