Fable.AST,3.0.0-nagareyama-beta-002,Transitive,Client,false,true
FSharp.Core,5.0,Direct,Client,false,true
Fable.Core,3.1.6,Transitive,Client,false,true
Fable.Browser.Blob,1.1,Transitive,Client,false,true
Fable.Browser.Event,1.2.1,Transitive,Client,false,true
Fable.Browser.WebStorage,1.0,Transitive,Client,false,true
Fable.Browser.Dom,2.1,Transitive,Client,false,true
Fable.Elmish,3.1,Transitive,Client,false,true
Fable.Promise,2.1,Transitive,Client,false,true
Fable.Fetch,2.2,Direct,Client,false,true
Fable.React,7.0.1,Transitive,Client,false,true
Fable.Reactstrap,0.5.1,Direct,Client,false,true
Feliz.CompilerPlugins,0.4,Direct,Client,false,true
Feliz,1.17,Transitive,Client,false,true
Feliz.UseElmish,1.5,Direct,Client,false,true
Feliz.UseListener,0.6.3,Transitive,Client,false,true
Feliz.Router,3.2,Direct,Client,false,true
Thoth.Json,5.0,Direct,Client,false,true