<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>exe</OutputType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <IsLambda>true</IsLambda>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\Types.fs" />
    <Compile Include="..\..\shared\ASTViewerShared.fs" />
    <Compile Include="..\HttpConstants.fs" />
    <Compile Include="..\AWSLambdaExtensions.fs" />
    <Compile Include="..\SuaveExtensions.fs" />
    <Compile Include="Encoders.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="ExpandedAST.fsi" />
    <Compile Include="ExpandedAST.fs" />
    <Compile Include="GetAST.fs" />
    <Compile Include="Lambda.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(FantomasPreviewRepository)\src\Fantomas.Core\Fantomas.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="8.0.403" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>
</Project>