<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>exe</OutputType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsLambda>true</IsLambda>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\shared\ASTViewerShared.fs" />
    <Compile Include="..\HttpConstants.fs" />
    <Compile Include="..\AWSLambdaExtensions.fs" />
    <Compile Include="..\SuaveExtensions.fs" />
    <Compile Include="Encoders.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="GetAST.fs" />
    <Compile Include="Lambda.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fantomas.FCS" Version="6.0.0-alpha-009" />
    <PackageReference Include="FSharp.Core" Version="6.0.6" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>
</Project>