<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>FantomasOnline.Server.Shared</AssemblyName>
    <RootNamespace>FantomasOnline.Server.Shared</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../shared/FantomasOnlineShared.fs" />
    <None Include="paket.references" />
    <Compile Include="Encoders.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="Http.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
