<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="Pulumi.main.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.0.102" />
    <PackageReference Include="Humanizer.Core" Version="3.0.10" />
    <PackageReference Include="Pulumi.Aws" Version="7.24.0" />
    <PackageReference Include="Pulumi.FSharp" Version="3.102.0" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>
</Project>