<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>exe</OutputType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/RangeHelpers.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/TriviaTypes.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/Dbg.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/Utils.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/SourceParser.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/AstTransformer.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/SourceOrigin.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/Version.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/FormatConfig.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/TriviaTypes.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/TokenParserBoolExpr.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/TokenParser.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas/Trivia.fs" />
    <Compile Include="../../shared/TriviaShared.fs" />
    <Compile Include="..\HttpConstants.fs" />
    <Compile Include="..\AWSLambdaExtensions.fs" />
    <Compile Include="..\SuaveExtensions.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="Encoders.fs" />
    <Compile Include="GetTrivia.fs" />
    <Compile Include="Lambda.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>