<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>exe</OutputType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/ISourceTextExtensions.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/RangeHelpers.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/AstExtensions.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/RangeHelpers.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/TriviaTypes.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/Utils.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/SourceParser.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/AstTransformer.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/Version.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/FormatConfig.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/TriviaTypes.fs" />
    <Compile Include="../../../.deps/fantomas/src/Fantomas.Core/Trivia.fs" />
    <Compile Include="../../shared/TriviaShared.fs" />
    <Compile Include="..\HttpConstants.fs" />
    <Compile Include="..\AWSLambdaExtensions.fs" />
    <Compile Include="..\SuaveExtensions.fs" />
    <Compile Include="Decoders.fs" />
    <Compile Include="Encoders.fs" />
    <Compile Include="GetTrivia.fs" />
    <Compile Include="Lambda.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\.deps\fantomas\src\Fantomas.FCS\Fantomas.FCS.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>