<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FantomasTools.Client</AssemblyName>
    <RootNamespace>FantomasTools.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../shared/OakShared.fs" />
    <Compile Include="../../shared/ASTViewerShared.fs" />
    <Compile Include="../../shared/FantomasOnlineShared.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="VersionBar.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="UrlTools.fs" />
    <Compile Include="SettingControls.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Utils.fs" />

    <Compile Include="Oak\Model.fs" />
    <Compile Include="Oak\Encoders.fs" />
    <Compile Include="Oak\Decoders.fs" />
    <Compile Include="Oak\State.fs" />
    <Compile Include="Oak\Graph.fs" />
    <Compile Include="Oak\View.fs" />

    <Compile Include="FantomasOnline\Model.fs" />
    <Compile Include="FantomasOnline\Encoders.fs" />
    <Compile Include="FantomasOnline\Decoders.fs" />
    <Compile Include="FantomasOnline\State.fs" />
    <Compile Include="FantomasOnline\View.fs" />

    <Compile Include="ASTViewer\Model.fs" />
    <Compile Include="ASTViewer\Encoders.fs" />
    <Compile Include="ASTViewer\Decoders.fs" />
    <Compile Include="ASTViewer\State.fs" />
    <Compile Include="ASTViewer\View.fs" />

    <Compile Include="Model.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="6.0.6" />
    <PackageReference Include="Fable.Browser.Url" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
    <PackageReference Include="Fable.Fetch" Version="2.6.0" />
    <PackageReference Include="Fable.Reactstrap" Version="0.5.1" />
    <PackageReference Include="Feliz" Version="1.68.0" />
    <PackageReference Include="Feliz.CompilerPlugins" Version="1.10.0" />
    <PackageReference Include="Feliz.Router" Version="3.8.0" />
    <PackageReference Include="Feliz.UseElmish" Version="1.6.0" />
    <PackageReference Include="Thoth.Json" Version="7.0.0" />
  </ItemGroup>
</Project>