<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FantomasTools.Client</AssemblyName>
    <RootNamespace>FantomasTools.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="../../shared/TriviaShared.fs" />
    <Compile Include="../../shared/FSharpTokensShared.fs" />
    <Compile Include="../../shared/ASTViewerShared.fs" />
    <Compile Include="../../shared/FantomasOnlineShared.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="VersionBar.fs" />
    <Compile Include="Loader.fs" />
    <Compile Include="UrlTools.fs" />
    <Compile Include="SettingControls.fs" />
    <Compile Include="Http.fs" />

    <Compile Include="Trivia\Model.fs" />
    <Compile Include="Trivia\Encoders.fs" />
    <Compile Include="Trivia\Decoders.fs" />
    <Compile Include="Trivia\State.fs" />
    <Compile Include="Trivia\Menu.fs" />
    <Compile Include="Trivia\ByTrivia.fs" />
    <Compile Include="Trivia\ByTriviaNodeCandidates.fs" />
    <Compile Include="Trivia\ByTriviaNodes.fs" />
    <Compile Include="Trivia\View.fs" />

    <Compile Include="FSharpTokens\Model.fs" />
    <Compile Include="FSharpTokens\Encoders.fs" />
    <Compile Include="FSharpTokens\Decoders.fs" />
    <Compile Include="FSharpTokens\State.fs" />
    <Compile Include="FSharpTokens\View.fs" />


    <Compile Include="FantomasOnline\Model.fs" />
    <Compile Include="FantomasOnline\Encoders.fs" />
    <Compile Include="FantomasOnline\Decoders.fs" />
    <Compile Include="FantomasOnline\State.fs" />
    <Compile Include="FantomasOnline\View.fs" />

    <Compile Include="ASTViewer\Model.fs" />
    <Compile Include="ASTViewer\Encoders.fs" />
    <Compile Include="ASTViewer\Decoders.fs" />
    <Compile Include="ASTViewer\State.fs" />
<!--    <Compile Include="ASTViewer\vis.fs" />-->
<!--    <Compile Include="ASTViewer\GraphView.fs" />-->
    <Compile Include="ASTViewer\View.fs" />

    <Compile Include="Model.fs" />
    <Compile Include="Navigation.fs" />
    <Compile Include="State.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
    
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>